// FLAG

.page-flag {
  min-height: 45vh;
  background-image: url("https://images.unsplash.com/photo-1463694775559-eea25626346b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
  background-size: cover;
  background-position: 0 15%;
  padding: 97px 50px 50px 50px;
  margin-top: -47px;
  h2, p {
    max-width: 50vw;
    color: white;
    @include text-shadow;
  }
}


// LIST

.training-list {
  text-align: center;
  padding: 50px;
}

.training-card {
  height: 200px !important;
  text-align: left;
  background-color: rgb(225,225,225);
  box-shadow: 2px 2px 10px rgba(136,136,136,0.8);
  margin: 15px 0;

  h3 {
    margin: 0 0 24px 0;
  }
}

.training-category-link {
  margin-bottom: 24px;
}

// OFFER

.training-offer {
  text-align: center;
  padding: 50px;
}


// CONTENT LIST

.content-list-flag {
  position: relative;
  text-align: right;
  h2 {
    position: absolute;
    bottom : 15px;
    left: 50px;
  }
  p {
    float: right;
  }
}

.content-list-card {
  height: auto;
  border: solid 2px black;
  margin: 15px 50px;
  display: flex;
  flex-direction: column;

  @include from-large {
    flex-direction: row;
    justify-content: space-between;
  }
}

.content-list-card-img {
  width: 50%;
}

.content-list-card-desc {
  width: 50%;
  padding: 20px;

  p {
    font-size: 14px;
  }
}

